server.port=80
spring.application.name=Movie Rental

spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:./src/main/movierental.db/movierental
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=MKowal
spring.security.user.password=password

server.servlet.session.timeout=1h

spring.mvc.hiddenmethod.filter.enabled=true